<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <script>
      function findMax() {
        var num1 = parseFloat(document.getElementById("num1").value);
        var num2 = parseFloat(document.getElementById("num2").value);
        var num3 = parseFloat(document.getElementById("num3").value);
        var result = Math.max(num1, num2, num3);
        //document.getElementById("result").innerHTML = "El número mayor es: " + result;
        alert("El número mayor es: " + result)
      }
    </script>
    <h1>Encuentra el número mayor</h1>
    <label>Ingrese el primer número:</label>
    <input type="text" id="num1"><br><br>
    <label>Ingrese el segundo número:</label>
    <input type="text" id="num2"><br><br>
    <label>Ingrese el tercer número:</label>
    <input type="text" id="num3"><br><br>
    <button onclick="findMax()">Encuentra el número mayor</button>
    <p id="result"></p>
</body>
</html>